<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 400px;
            align-items: center;
            margin: auto;
            text-align: center;

        }

        p {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;


            border-radius: 5px;
            position: relative;

            margin: 50px;
            margin-right: 300px;
            margin-left: 30 0px;



        }

        a {
            color: white;
        }

        h1 {
            text-align: center;
            background-color: rgb(184, 119, 66);
            color: white;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px 30px;
        }
        .main{
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .main a img{
            width: 80%;
            margin: auto;
            border: 2px solid black;
        }
        .main p{
            text-align: center;
            width: 80%; 
            margin: auto;
        }
    </style>

</head>

<body>
    
    <h1>this is the great wall of china</h1>
    <div class="main">
    <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China"><img src="wall.jpg"></a>
   
   <p>Click on above Image then go to the great wall of china details</p>
</div>
</body>

</html>
